displayName=Leagues Animation Fix
author=geheur
description=Fix animations not playing every time you attack. Thank you abex.
tags=trailblazer,reloaded,league,attack,speed,animation
plugins=com.trailblazerattackspeed.TrailblazerAttackSpeedPlugin